<!doctype html>
<html>
  <head>
    <title>Filip Leski</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Filip Leski (Software Engineer)">
    <meta name="robots" content="max-snippet:32">
    <style type="text/css">
      body {
        background: linear-gradient(135deg, #34731A 0%, #34731A 30%, #58c42c 100%) fixed;
        margin: 0;
      }
      #wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      #card {
        width: 620px;
        max-width: calc(100% - 20px);
        height: 250px;
        margin: 70px 0 10px 0;
        background: #fff;
        border-radius: 4px;
        font-family: Helvetica, sans-serif;
        font-weight: 700;
        text-align: center;
        color: #333;
      }
      #image {
        width: 120px;
        height: 120px;
        margin: -60px auto 25px auto;
        background-image: url("filip.jpg");
        background-size: cover;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center;
      }
      h1 {
        font-size: 20px;
        letter-spacing: 2px;
        text-transform: uppercase;
        line-height: 1.5;
        margin: 0;
      }
      h2 {
        font-size: 16px;
        margin: 0;
      }
      section {
        margin-top: 10px;
      }
      a:link, a:visited {
        color: #0365d6;
        text-decoration: none;
    }
    </style>
  </head>
  <body>
    <div id="wrapper" data-nosnippet>
      <div id="card">
        <div id="image"></div>
        <h1>Filip Leski</h1>
        <h2>Software Engineer</h2>
        <section>
          <a href="https://github.com/filip-leski" target="_blank">GitHub</a> | <a href="https://www.linkedin.com/in/filip-leski/" target="_blank">LinkedIn</a>
        </section>
      </div>
    </div>
  </body>
</html>
